set -g default-command bash

setw -g mode-keys vi
set -g prefix C-a
set-option -g history-limit 50000

set-option -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key C-a send-prefix 
bind-key C-r source-file ~/.tmux.conf

bind-key + resize-pane -U 20
bind-key - resize-pane -D 20
bind-key > resize-pane -R 20
bind-key < resize-pane -L 20

set -g status-bg black
set -g status-fg white 
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

set -g escape-time 0
set -g default-terminal "xterm-256color"
